# CameraWatermark

app/: build.gradle
app/src/androidTest/java/jaypaw/pm/easywatermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaypaw/pm/easywatermark/: AboutActivity.java  DetailsActivity.java  GallaryActivity.java  MainActivity.java
app/src/main/java/jaypaw/pm/easywatermark/adapter/: GridViewAdapter.java
app/src/main/java/jaypaw/pm/easywatermark/domain/: ImageItem.java
app/src/main/java/jaypaw/pm/easywatermark/utility/: Utility.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: detailactivitymenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jaypaw/pm/easywatermark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
