apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jaypaw.pm.easywatermark"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'installableLink', '"https://play.google.com/store/apps/details?id=jaypaw.pm.easywatermark"'
            buildConfigField 'String', 'mediadirectory', '"/watermark/"'
            buildConfigField 'String', 'mediafileprefix', '"watermark-"'
            buildConfigField 'String', 'mediafilesuffix', '".jpg"'
        }
        debug {
            buildConfigField 'String', 'installableLink', '"https://play.google.com/store/apps/details?id=jaypaw.pm.easywatermark"'
            buildConfigField 'String', 'mediadirectory', '"/watermark/"'
            buildConfigField 'String', 'mediafileprefix', '"watermark-"'
            buildConfigField 'String', 'mediafilesuffix', '".jpg"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
